<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Y1</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.25fee54ed9441efd947a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.92bbbdc21702deff1b82.js" nomodule defer></script><script src="polyfills-es2015.1ca0a42e128600892efa.js" type="module"></script><script src="scripts.c4c155fcd63d2bd4d4c6.js" defer></script><script src="main-es2015.125a78eef57e7120fb96.js" type="module"></script><script src="main-es5.125a78eef57e7120fb96.js" nomodule defer></script></body>
</html>
